.container {
  height: calc(100vh - 64px);
  .header {
    padding: 20px 40px;
  }
}
.appCard {
  width: 170px;
  height: 150px;
  display: inline-block;
  cursor: pointer;
  &:global(.ant-card) {
    margin: 10px 0 40px 40px;
    border-radius: 5px;
    border: none;
  }
  :global(.ant-card-body) {
    padding: 10px;
    height: 100%;
  }
  .appCardMeta {
    display: flex;
    flex-direction: column;
    text-align: center;
    :global(.ant-card-meta-avatar) {
      padding: 25px 0 0 0;
    }
    :global(.ant-card-meta-detail > div:not(:last-child)) {
      margin-bottom: 2px;
    }
    :global(.ant-card-meta-title) {
      margin-top: 10px;
      color: #363636;
      font-size: 13px;
    }
    :global(.ant-card-meta-description) {
      text-overflow: ellipsis;
      text-overflow: -o-ellipsis-lastline;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 12px;
      margin: 0 16px;
    }
  }
}
.appSider {
  :global(.ant-layout-sider-children) {
    height: calc(100vh - 64px);
    padding: 10px 0;
    display: flex;
    flex-direction: column;
  }
}
.newForm {
  padding: 0 10px;
}
.searchBox {
  padding: 10px;
  .addFolder {
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
  }
}
.formArea {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  :global(.ant-menu-inline) {
    border: none;
  }
  .empty {
    flex: 1;
  }
}
.serviceSider {
  width: 50px;
}
.menuBorderNone {
  border: none !important;
}

.avatarIcon {
  font-size: 20px;
  color: #777 !important;
  padding-top: 3px;
}
